"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\affichage.c"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\initialisation.h"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\detection_skyjo.c"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\deroulement_tour.c"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\suivi_score.c"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\cartes_actions.c"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\affichage.h"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\declaration.h"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\cartes_actions.h"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\main.c"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\detection_skyjo.h"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\deroulement_tour.h"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\initialisation.c"
"C:\Users\dunca\Documents\GitHub\Skyjo_action\skyjo_action\suivi_score.h"
