 ________         Skyjo Action     ___________     Créé par les Boudet          _______
 |                                                                                    |
 |                                                                                    |
 |  Tour de:                                                                          |
 |                                                                                    |
 |                                                  Score: 1er-                       |
 |       Votre Jeu:                                        2nd-                       |
 |                                                         3me-                       |
 |          [  ] [  ] [  ] [  ]                            4me-                       |
 |          [  ] [  ] [  ] [  ]                                                       |
 |          [  ] [  ] [  ] [  ]                                                       |
 |                                                                                    |
 |                                                                                    |
 |                                                                                    |
 | Défausse des cartes nombres: [  ]                                                  |
 |                                                                                    |
 | Cartes actions:[              ] [              ] [              ] [              ] |
 |                                                                                    |
 | Défausse des cartes actions: [              ]                                      |
 |                                                                                    |
 ______________________________________________________________________________________